{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "7.1.1"
  },
  "dependencies": {
    "country-flag-emoji-polyfill": "^0.1.8",
    "tinymce": "8.0.1"
  },
  "engines": {
    "node": ">=24.5.0",
    "npm": ">=11.5.1"
  },
  "packageManager": "npm@11.5.1"
}
